Prompt user to 
1. Define Matrix
    1.1 MatA
    1.2 MatB
    1.3 MatC
    1.4 MatD
    1.5 MatE
    1.6 MatF
        1.1.1 Number of Rows: 2 
        1.1.2 Number of Columns: 2
            1.1.1.1 _  _
                    _  _
                    Enter value for position 1x1: 2
            1.1.1.1 2  __
                    __  __
                    Enter value for position 1x2: 3
2. Edit Matrix
    2.1 MatA
    2.2 MatB
    2.3 MatC
    2.4 MatD
    2.5 MatE
    2.6 MatF
    2.7 MatAns
        2.1.1   2 3
                4 5
                Enter position you want to change (i.e. 1x1) or type "back" to go back: 1x1
                Enter value for position 1x1: 9
        2.1.1   9 3
                4 5
                Enter position you want to change (i.e. 1x1): back
3. Compute Matrix
    3.1 Addition
        3.1.1 Select the first matrix that you want to add
            3.1.1 MatA
            3.1.2 MatB
            3.1.3 MatC
            3.1.4 MatD
            3.1.5 MatE
            3.1.6 MatF
            3.1.7 MatAns
        3.2.1 Select the second matrix that you want to add
            3.2.1 MatA
            3.2.2 MatB
            3.2.3 MatC
            3.2.4 MatD
            3.2.5 MatE
            3.2.6 MatF
            3.2.7 MatAns
        3.2.3 The sum of MatA and MatB is:
                _ _
                _ _
              Would you like to save this answer into MatAns for future use? (yes/no):
    3.2 Subtraction
    3.3 Multiplication
    3.4 Division
    3.5 Determinant
        3.5.1 Select the matrix that you want to find determinant
            3.5.1 MatA
            3.5.2 MatB
            3.5.3 MatC
            3.5.4 MatD
            3.5.5 MatE
            3.5.6 MatF
            3.5.7 MatAns
        3.5.2 The determinant of MatA is:
                63
              Would you like to save this answer into MatAns for future use? (yes/no):
    3.6 Transposition
    3.7 Inverse
4. Exit